<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #cfd1e1;
      overflow: hidden;
    }
    main {
    }

    label {
      position: relative;
      width: 120px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    label::before {
      content: '';
      position: absolute;
      width: 60%;
      height: 4px;
      background-color: #444444;
      border-radius: 4px;
    }

    label input {
      position: absolute;
      appearance: none;
    }

    .icon {
      position: absolute;
      left: 0;
      width: 60px;
      height: 100%;
      transition: 0.4s;
      border-radius: 3px;
    }

    label input:checked~.icon {
      left: 60px;
    }

    .icon::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 100%;
      background: linear-gradient(#fff, #fff, #e3e3e3);
      border-radius: 3px 0 0 3px;
      filter: blur(1px);
      z-index: 1;
    }

    .icon::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      background: #9d9d9d;
      border-radius: 0 3px 3px 0;
      filter: blur(1px);
    }

    .iconBox {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      background: linear-gradient(#dbdae1, #a3aaba);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
        10px 10px 10px rgba(0, 0, 0, 0.1),
        15px 15px 15px rgba(0, 0, 0, 0.1),
        20px 20px 20px rgba(0, 0, 0, 0.1),
        inset 1px 1px 2px #fff;
    }

    .shadow {
      position: absolute;
      display: block;
      top: 30px;
      left: -12px;
      width: 83px;
      height: 200px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), transparent, transparent);
      transform-origin: top;
      transform: rotate(315deg);
      pointer-events: none;
    }
    @media (max-width: 1024px) {
      .shadow {
        display: none;
      }
    }

    .iconBox ion-icon {
      color: #555555;
      font-size: 2em;
      --ionicon-stroke-width: 50px;
      transition: color 0.3s;
    }

    label input:checked~.icon .iconBox ion-icon {
      color: #00ffe2;
      filter: drop-shadow(0 0 5px #00ffe2) drop-shadow(0 0 15px #00ffe2);
    }
  </style>
</head>

<body>
  <label>
    <input type="checkbox">
    <span class="icon">
      <span class="shadow"></span>
      <span class="iconBox">
        <ion-icon name="power-outline"></ion-icon>
      </span>
    </span>
  </label>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>